([('main', '/Users/ex10si0n/Desktop/Roguelike/build/main/main', 'EXECUTABLE'),
  ('lib-dynload/_struct.cpython-38-darwin.so',
   '/Users/ex10si0n/.miniforge3/envs/tensorflow/lib/python3.8/lib-dynload/_struct.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-38-darwin.so',
   '/Users/ex10si0n/.miniforge3/envs/tensorflow/lib/python3.8/lib-dynload/zlib.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma',
   '/Users/ex10si0n/.miniforge3/envs/tensorflow/lib/python3.8/lib-dynload/_lzma.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/Users/ex10si0n/.miniforge3/envs/tensorflow/lib/python3.8/lib-dynload/_bz2.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib',
   '/Users/ex10si0n/.miniforge3/envs/tensorflow/lib/python3.8/lib-dynload/zlib.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime',
   '/Users/ex10si0n/.miniforge3/envs/tensorflow/lib/python3.8/lib-dynload/_datetime.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math',
   '/Users/ex10si0n/.miniforge3/envs/tensorflow/lib/python3.8/lib-dynload/math.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_struct',
   '/Users/ex10si0n/.miniforge3/envs/tensorflow/lib/python3.8/lib-dynload/_struct.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp',
   '/Users/ex10si0n/.miniforge3/envs/tensorflow/lib/python3.8/lib-dynload/grp.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii',
   '/Users/ex10si0n/.miniforge3/envs/tensorflow/lib/python3.8/lib-dynload/binascii.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata',
   '/Users/ex10si0n/.miniforge3/envs/tensorflow/lib/python3.8/lib-dynload/unicodedata.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select',
   '/Users/ex10si0n/.miniforge3/envs/tensorflow/lib/python3.8/lib-dynload/select.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket',
   '/Users/ex10si0n/.miniforge3/envs/tensorflow/lib/python3.8/lib-dynload/_socket.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random',
   '/Users/ex10si0n/.miniforge3/envs/tensorflow/lib/python3.8/lib-dynload/_random.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess',
   '/Users/ex10si0n/.miniforge3/envs/tensorflow/lib/python3.8/lib-dynload/_posixsubprocess.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl',
   '/Users/ex10si0n/.miniforge3/envs/tensorflow/lib/python3.8/lib-dynload/_ssl.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio',
   '/Users/ex10si0n/.miniforge3/envs/tensorflow/lib/python3.8/lib-dynload/_asyncio.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars',
   '/Users/ex10si0n/.miniforge3/envs/tensorflow/lib/python3.8/lib-dynload/_contextvars.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue',
   '/Users/ex10si0n/.miniforge3/envs/tensorflow/lib/python3.8/lib-dynload/_queue.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap',
   '/Users/ex10si0n/.miniforge3/envs/tensorflow/lib/python3.8/lib-dynload/mmap.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem',
   '/Users/ex10si0n/.miniforge3/envs/tensorflow/lib/python3.8/lib-dynload/_posixshmem.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes',
   '/Users/ex10si0n/.miniforge3/envs/tensorflow/lib/python3.8/lib-dynload/_ctypes.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array',
   '/Users/ex10si0n/.miniforge3/envs/tensorflow/lib/python3.8/lib-dynload/array.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing',
   '/Users/ex10si0n/.miniforge3/envs/tensorflow/lib/python3.8/lib-dynload/_multiprocessing.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat',
   '/Users/ex10si0n/.miniforge3/envs/tensorflow/lib/python3.8/lib-dynload/pyexpat.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy',
   '/Users/ex10si0n/.miniforge3/envs/tensorflow/lib/python3.8/lib-dynload/_scproxy.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios',
   '/Users/ex10si0n/.miniforge3/envs/tensorflow/lib/python3.8/lib-dynload/termios.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal',
   '/Users/ex10si0n/.miniforge3/envs/tensorflow/lib/python3.8/lib-dynload/_decimal.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/readline',
   '/Users/ex10si0n/.miniforge3/envs/tensorflow/lib/python3.8/lib-dynload/readline.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle',
   '/Users/ex10si0n/.miniforge3/envs/tensorflow/lib/python3.8/lib-dynload/_pickle.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib',
   '/Users/ex10si0n/.miniforge3/envs/tensorflow/lib/python3.8/lib-dynload/_hashlib.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3',
   '/Users/ex10si0n/.miniforge3/envs/tensorflow/lib/python3.8/lib-dynload/_sha3.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2',
   '/Users/ex10si0n/.miniforge3/envs/tensorflow/lib/python3.8/lib-dynload/_blake2.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256',
   '/Users/ex10si0n/.miniforge3/envs/tensorflow/lib/python3.8/lib-dynload/_sha256.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5',
   '/Users/ex10si0n/.miniforge3/envs/tensorflow/lib/python3.8/lib-dynload/_md5.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1',
   '/Users/ex10si0n/.miniforge3/envs/tensorflow/lib/python3.8/lib-dynload/_sha1.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512',
   '/Users/ex10si0n/.miniforge3/envs/tensorflow/lib/python3.8/lib-dynload/_sha512.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect',
   '/Users/ex10si0n/.miniforge3/envs/tensorflow/lib/python3.8/lib-dynload/_bisect.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv',
   '/Users/ex10si0n/.miniforge3/envs/tensorflow/lib/python3.8/lib-dynload/_csv.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource',
   '/Users/ex10si0n/.miniforge3/envs/tensorflow/lib/python3.8/lib-dynload/resource.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode',
   '/Users/ex10si0n/.miniforge3/envs/tensorflow/lib/python3.8/lib-dynload/_opcode.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq',
   '/Users/ex10si0n/.miniforge3/envs/tensorflow/lib/python3.8/lib-dynload/_heapq.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/Users/ex10si0n/.miniforge3/envs/tensorflow/lib/python3.8/lib-dynload/_multibytecodec.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/Users/ex10si0n/.miniforge3/envs/tensorflow/lib/python3.8/lib-dynload/_codecs_kr.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/Users/ex10si0n/.miniforge3/envs/tensorflow/lib/python3.8/lib-dynload/_codecs_tw.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/Users/ex10si0n/.miniforge3/envs/tensorflow/lib/python3.8/lib-dynload/_codecs_iso2022.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/Users/ex10si0n/.miniforge3/envs/tensorflow/lib/python3.8/lib-dynload/_codecs_hk.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/Users/ex10si0n/.miniforge3/envs/tensorflow/lib/python3.8/lib-dynload/_codecs_cn.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/Users/ex10si0n/.miniforge3/envs/tensorflow/lib/python3.8/lib-dynload/_codecs_jp.cpython-38-darwin.so',
   'EXTENSION'),
  ('liblzma.5.dylib',
   '/Users/ex10si0n/.miniforge3/envs/tensorflow/lib/liblzma.5.dylib',
   'BINARY'),
  ('libz.1.dylib',
   '/Users/ex10si0n/.miniforge3/envs/tensorflow/lib/libz.1.dylib',
   'BINARY'),
  ('libssl.1.1.dylib',
   '/Users/ex10si0n/.miniforge3/envs/tensorflow/lib/libssl.1.1.dylib',
   'BINARY'),
  ('libcrypto.1.1.dylib',
   '/Users/ex10si0n/.miniforge3/envs/tensorflow/lib/libcrypto.1.1.dylib',
   'BINARY'),
  ('libffi.7.dylib',
   '/Users/ex10si0n/.miniforge3/envs/tensorflow/lib/libffi.7.dylib',
   'BINARY'),
  ('libreadline.8.dylib',
   '/Users/ex10si0n/.miniforge3/envs/tensorflow/lib/libreadline.8.dylib',
   'BINARY'),
  ('libncurses.6.dylib',
   '/Users/ex10si0n/.miniforge3/envs/tensorflow/lib/libncurses.6.dylib',
   'BINARY'),
  ('libtinfo.6.dylib',
   '/Users/ex10si0n/.miniforge3/envs/tensorflow/lib/libtinfo.6.dylib',
   'BINARY'),
  ('libpython3.8.dylib',
   '/Users/ex10si0n/.miniforge3/envs/tensorflow/lib/libpython3.8.dylib',
   'BINARY'),
  ('base_library.zip',
   '/Users/ex10si0n/Desktop/Roguelike/build/main/base_library.zip',
   'DATA')],)
